<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="register.css">
    <link rel="stylesheet" href="./UpgradeU.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
       
    </style>
</head>
<body>



    <header id="header">
        <header id="header">
            <nav>
                <a href="./index.html">Home</a>
                <a href="./about.html">About</a>
                <a href="./blog.html">Blogs</a>
                <a href="./courses.html">Courses</a>
                <a href="./contact.html">Contact</a>
                <a href="./chat.php">Feedback</a>
                <a href="./signin.html"><button class="btn" >Sign in</button></a>
            </nav>
        </header>
    </header>
    <section class="form-section">
        <img src="images1/logo.svg.PNG" alt="">
        <form action="./login1.php" class="register" method="post">
            <table class="form-table">
                <tr>
                    <th><label for=""><h2>Course login form</h2></label></th>
                </tr>
                <!-- <tr>
                    <td> <label for=""><h4>Enter your Details</h4></label></td>
                </tr> -->
                <tr>
                    <td>
                        <label for="">Username</label>
                    </td>
                    <td>
                        <input type="text" name="name" id="name" placeholder="name" required>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="">Password</label>
                    </td>
                    <td>
                        <input type="text" name="password" id="password" placeholder="password" required>
                    </td>
                </tr>
                <tr>
                    <td>
                       <button type="submit" class="btn">login</button>
                        <!-- <a href="" class ="btn">login</a> -->
                    </td>
                    
                </tr>
                <tr>
                    <td>
                    <label for="">Create a new account</label>
                    </td>
                    <td>
                        <a href="./register.html" class="btn"> Register</a>
                    </td> 
                    
                </tr>

<!-- <div class="login-container">
    <h2>Login</h2>
    <form class="login-form">
        <input type="text" name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required>
        <div class="check">
        <label for="">
            <input type="checkbox">remember me
        </label>
        </div>
        <button type="submit">Login</button>
        <P> don't have an account
            <a href="signup.html">register</a>
        </P>
    </form>
</div> -->

</table>
</form>
</section>
<script src="./sandbox.js"></script>
<footer>
    <div class="footerContainer">
        <div class="footer-img-container">
            <img src="images1/footer.jpeg"/>
        </div>
        <div>
            <p>📞0779590902</p>
            <p>📧samalkarathnasooriya@gmail.com</p>

        </div>
        <div class="socialIcons">
        <a href="https://www.facebook.com/UpgradeU01?mibextid=ZbWKwL"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://www.linkedin.com/in/samalkarathnasooriya?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app"><i class="fa-brands fa-linkedin"></i></a>
        <a href="https://youtube.com/@upgradeusamalkarathnasoori419?si=gTj4xmG5tKyMwEcG"><i class="fa-brands fa-youtube"></i></a>
        <a href="https://www.tiktok.com/@samalka_rathnasooriya?_t=8hiCBts1isC&_r=1"><i class="fa-brands fa-tiktok"></i></a>
        </div>
    </div>   
</footer> 

</body>
</html>
